<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Roster - Camp Strang" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://roster.housatonicbsa.org" />

    <meta name="description" content="">

    <title>Roster - Camp Strang</title>

    <base href="/">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
